PunkteInWedding/PunkteInWedding/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PunkteInWedding.Views.AboutPage" xmlns:vm="clr-namespace:PunkteInWedding.ViewModels" Title="Über">
	<ContentPage.Resources>
		<ResourceDictionary>
			<!--Page Level Resources: Compatible with Xamarin Live Player -->
			<Color x:Key="Accent">#000000</Color>
			<Color x:Key="LightTextColor">#E5E5E5</Color>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
					<Label FontSize="25" x:Name="lbVersion"/>
				</ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
				<Label TextColor="{StaticResource Bright}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Entwickelt von "/>
								<Span Text="DVSProductions" FontAttributes="Bold" />
								<Span Text="." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Button Margin="0,10,0,0" Text="Logout" Style="{StaticResource Danger}" Clicked="Button_Clicked" />
				<Button Margin="0,10,0,0" Text="Account Bearbeiten" Style="{StaticResource Warning}" Clicked="Button_Clicked_2" />
				<Button Margin="0,10,0,0" Text="Show SessionID" Clicked="Button_Clicked_1" StyleClass="small"/>
				<Label x:Name="sid" FontSize="Micro"/>
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>
