PunkteInWedding/PunkteInWedding/Views/MePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PunkteInWedding.Views.MePage" Title="Ich">
	<ContentPage.Content>
        <Grid>
		<ScrollView>
			<StackLayout Padding="15">
				<Grid>
					<BoxView CornerRadius="50" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100" Color="#31B0D5"/>
					<Label x:Name="lbScore" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="50"/>
				</Grid>
				<Label x:Name="lbMain" Style="{StaticResource StyleLB}" FontSize="25" HorizontalOptions="Center" FontAttributes="Bold"/>
				<Button Style="{StaticResource Info}" Clicked="Button_Clicked" Margin="0,10,0,0" Text="Warten" />
				<Label Text="Aktuelle Aktivität" Margin="0,20,0,0"/>
				<Frame Padding="1" OutlineColor="Black" BackgroundColor="Transparent" Margin="10,0" HeightRequest="200">
					<Frame Padding="1" OutlineColor="Black" BackgroundColor="Transparent">
						<ListView x:Name="lvRecent" Margin="0"  ItemsSource="{Binding Activities}" RefreshCommand="{Binding UpdateActivities}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy,Mode=OneWay}" ItemSelected="LvRecent_ItemSelected"  >
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<Grid Margin="10,0" Padding="0,0,0,5">
											<Label Text="{Binding Time}" VerticalOptions="Center" HorizontalOptions="Start"/>
											<Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="End" FontSize="20"/>
										</Grid>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Frame>
				</Frame>
			</StackLayout>
		</ScrollView>
            <Label HorizontalOptions="End" VerticalOptions="End" x:Name="TimeBox"></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>